# rename to .env and fill with desired values

PORT=3000

# redis OR memory
CACHE_PROVIDER=redis

EXCHANGE_RATE_CACHE_TTL=300

# needed only for redis CACHE_PROVIDER
REDIS_CONNECTION_STRING=redis://localhost:6379

MONOBANK_API_URL=https://api.monobank.ua